\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Sharma2010}
\citation{dougherty2009digital}
\citation{prince2006medical}
\citation{novelline2004squire}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Segmentaci\IeC {\'o}n de im\IeC {\'a}genes medicas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:segmencation}{{2}{3}{Segmentación de imágenes medicas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesamiento de im\IeC {\'a}genes}{3}{section.2.1}}
\newlabel{section:procesamiento}{{2.1}{3}{Procesamiento de imágenes}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas del procesamiento de im\IeC {\'a}genes\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etapas_del_procesamiento}{{1}{3}{Etapas del procesamiento de imágenes\relax }{figure.caption.3}{}}
\citation{prince2006medical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esc\IeC {\'a}ner de resonancia magn\IeC {\'e}tica\relax }}{4}{figure.caption.4}}
\newlabel{fig:scanner:mri}{{2}{4}{Escáner de resonancia magnética\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cortes de im\IeC {\'a}genes MR utilizando T1, FLAIR y T2\relax }}{4}{figure.caption.6}}
\newlabel{fig:mri_cortes}{{3}{4}{Cortes de imágenes MR utilizando T1, FLAIR y T2\relax }{figure.caption.6}{}}
\citation{sharma2010automated}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tom\IeC {\'o}grafo\relax }}{5}{figure.caption.7}}
\newlabel{fig:tomografo}{{4}{5}{Tomógrafo\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tomograf\IeC {\'\i }a cerebral\relax }}{5}{figure.caption.8}}
\newlabel{fig:tomografia_cerebral}{{5}{5}{Tomografía cerebral\relax }{figure.caption.8}{}}
\citation{pham2000current}
\citation{pham2000current}
\citation{barghout2003perceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Los puntos negros representan las zonas de actividad alta y la grilla la resoluci\IeC {\'o}n del dispositivo de captura. (b) La representaci\IeC {\'o}n de la imagen luego de la captura.\relax }}{6}{figure.caption.9}}
\newlabel{fig:resolucion}{{6}{6}{(a) Los puntos negros representan las zonas de actividad alta y la grilla la resolución del dispositivo de captura. (b) La representación de la imagen luego de la captura.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Distribuci\IeC {\'o}n real de la actividad en la imagen. (b) Spill-out. (c) Spill-in (d) Resultado de la medici\IeC {\'o}n de la imagen.\relax }}{6}{figure.caption.10}}
\newlabel{fig:spill}{{7}{6}{(a) Distribución real de la actividad en la imagen. (b) Spill-out. (c) Spill-in (d) Resultado de la medición de la imagen.\relax }{figure.caption.10}{}}
\newlabel{section:algoritmos}{{2.1}{6}{Procesamiento de imágenes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de segmentaci\IeC {\'o}n}{6}{section.2.2}}
\newlabel{section:algoritmos}{{2.2}{6}{Algoritmos de segmentación}{section.2.2}{}}
\citation{sharma2010automated}
\citation{wu2007segmentation}
\citation{pham2000current}
\citation{clarke1995mri}
\citation{weszka1978survey}
\citation{pham2000current}
\citation{sahoo1988survey}
\citation{pham2000current}
\citation{zhang2010fast}
\citation{haralick1985image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}No supervisados}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Umbralado}{7}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Crecimiento de regiones}{7}{subsubsection.2.2.1.2}}
\citation{freixenet2002yet}
\citation{pham2000current}
\citation{cohen1991active}
\citation{macqueen1967some}
\citation{juang2010mri}
\citation{dalmiya2012application}
\citation{full1982fuzzy}
\citation{zadeh1965fuzzy}
\citation{pham2000current}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Modelos deformables}{8}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}K-Means}{8}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Fuzzy C-Means}{8}{subsubsection.2.2.1.5}}
\citation{sharma2010automated}
\citation{cabezas2011review}
\citation{kalinic2009atlas}
\citation{gubern2009atlas,klein2007segmentation,martin2010automated}
\citation{nagsemi}
\citation{lawes2008atlas}
\citation{anbeek2008automated}
\citation{jafari2003multiwavelet}
\citation{li2012using}
\citation{dayhoff2001artificial}
\citation{taher2011lung}
\citation{ayer2010breast}
\citation{cortes1995support}
\citation{scholkopf1999advances}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supervisados}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Segmentaci\IeC {\'o}n basada en atlas}{9}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}k-NN (k-vecinos m\IeC {\'a}s cercanos)}{9}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}ANN (Redes neuronales artificiales)}{9}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}SVM (Support Vector Machine)}{9}{subsubsection.2.2.2.4}}
\citation{el2002support}
\citation{maglogiannis2004characterization}
\citation{dunn1973fuzzy}
\citation{bezdek1984fcm}
\citation{full1982fuzzy}
\citation{zadeh1965fuzzy}
\citation{chuang2006fuzzy}
\citation{bezdek1984fcm}
\citation{caldairou2011non,yang2005fuzzy,chuang2006fuzzy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fuzzy C-Means}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fuzzy}{{3}{11}{Fuzzy C-Means}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{11}{section.3.1}}
\newlabel{Introduccion}{{3.1}{11}{Introducción}{section.3.1}{}}
\newlabel{eq:solve}{{3.1}{11}{Introducción}{section.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo del algoritmo de Fuzzy C-Means\relax }}{12}{algocf.1}}
\newlabel{lst:fcm-alg}{{1}{12}{Introducción}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estudio de sensibilidad sobre fantomas artificiales}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Im\IeC {\'a}genes sin ruido}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Imagen artificial con bordes rectos entre clusters}{12}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen artificial con borde recto entre clusters\relax }}{13}{figure.caption.11}}
\newlabel{fig:mitad_mitad}{{1}{13}{Imagen artificial con borde recto entre clusters\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a-b) Pertenencia al primer y segundo cluster, sin informaci\IeC {\'o}n espacial. (c-d) Pertenencia al primer y segundo cluster, con informaci\IeC {\'o}n espacial.\relax }}{13}{figure.caption.12}}
\newlabel{fig:ejecucion1_mitad_mitad}{{2}{13}{(a-b) Pertenencia al primer y segundo cluster, sin información espacial. (c-d) Pertenencia al primer y segundo cluster, con información espacial.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pertenencia al primer y segundo cluster, con selecci\IeC {\'o}n manual del centroide inicial. (a-b) sin informaci\IeC {\'o}n espacial (c-d) con informaci\IeC {\'o}n espacial.\relax }}{13}{figure.caption.13}}
\newlabel{fig:ejecucion_mitad_mitad_centroides_manuales}{{3}{13}{Pertenencia al primer y segundo cluster, con selección manual del centroide inicial. (a-b) sin información espacial (c-d) con información espacial.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pertenencias al primer cluster, con informaci\IeC {\'o}n espacial y selecci\IeC {\'o}n manual del centroide inicial. (a) Luego de 1 iteraci\IeC {\'o}n, (b) luego de 2 iteraciones, ( c) luego de 3 iteraciones, (d) luego de 4 iteraciones.\relax }}{14}{figure.caption.14}}
\newlabel{fig:ejecucion_mitad_mitad_iteraciones}{{4}{14}{Pertenencias al primer cluster, con información espacial y selección manual del centroide inicial. (a) Luego de 1 iteración, (b) luego de 2 iteraciones, ( c) luego de 3 iteraciones, (d) luego de 4 iteraciones.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Imagen artificial con bordes curvos entre clusters}{14}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen artificial con bordes curvos entre clusters\relax }}{14}{figure.caption.15}}
\newlabel{fig:circulo}{{5}{14}{Imagen artificial con bordes curvos entre clusters\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapas de pertenencia con centroides iniciales aleatorios. (a - b) sin informaci\IeC {\'o}n espacial (c - d) con informaci\IeC {\'o}n espacial.\relax }}{14}{figure.caption.16}}
\newlabel{fig:circulo_aleatorio}{{6}{14}{Mapas de pertenencia con centroides iniciales aleatorios. (a - b) sin información espacial (c - d) con información espacial.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de pertenencia, con centroide seleccionado manualmente. (a-b) sin informaci\IeC {\'o}n espacial. (c-d) con informaci\IeC {\'o}n espacial\relax }}{15}{figure.caption.17}}
\newlabel{fig:circulo_aleatorio_centr_manual}{{7}{15}{Matriz de pertenencia, con centroide seleccionado manualmente. (a-b) sin información espacial. (c-d) con información espacial\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de pertenencia al primer cluster, con informaci\IeC {\'o}n espacial y selecci\IeC {\'o}n manual de centroides iniciales. (a)Luego de 1 iteraci\IeC {\'o}n, (b) luego de 10 iteraciones, ( c) luego de 25 iteraciones, (d) luego de 50 iteraciones, (e) luego de 100 iteraciones\relax }}{15}{figure.caption.18}}
\newlabel{fig:circulo_iteraciones}{{8}{15}{Matriz de pertenencia al primer cluster, con información espacial y selección manual de centroides iniciales. (a)Luego de 1 iteración, (b) luego de 10 iteraciones, ( c) luego de 25 iteraciones, (d) luego de 50 iteraciones, (e) luego de 100 iteraciones\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Im\IeC {\'a}genes con ruido}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ruido sal y pimienta 1\%\relax }}{16}{figure.caption.19}}
\newlabel{fig:mitad_mitad_ruido_1p}{{9}{16}{Ruido sal y pimienta 1\%\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de pertenencias del cluster 1, sin informaci\IeC {\'o}n espacial. (a) con 1\% de ruido, (b) con 30\% de ruido \relax }}{16}{figure.caption.20}}
\newlabel{fig:ruido_1y30}{{10}{16}{Matriz de pertenencias del cluster 1, sin información espacial. (a) con 1\% de ruido, (b) con 30\% de ruido \relax }{figure.caption.20}{}}
\citation{juntu2005bias}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriz de pertenencia al cluster 1, de la imagen con 1\% de ruido. (a-1) sin informaci\IeC {\'o}n espacial (a-2) acercamiento de regi\IeC {\'o}n marcada en (a-1) (b-1) con informaci\IeC {\'o}n espacial (b-2) acercamiento de regi\IeC {\'o}n marcada en (b-1)\relax }}{17}{figure.caption.21}}
\newlabel{fig:mitad_mitad_ruido_zoom}{{11}{17}{Matriz de pertenencia al cluster 1, de la imagen con 1\% de ruido. (a-1) sin información espacial (a-2) acercamiento de región marcada en (a-1) (b-1) con información espacial (b-2) acercamiento de región marcada en (b-1)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Im\IeC {\'a}genes con bias}{17}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagen de bordes curvos con 3 clusters y bias\relax }}{17}{figure.caption.22}}
\newlabel{fig:circulo_bias}{{12}{17}{Imagen de bordes curvos con 3 clusters y bias\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapas de pertenencia sin informaci\IeC {\'o}n espacial (a) fondo (b) anillo ( c) centro\relax }}{17}{figure.caption.23}}
\newlabel{fig:matriz_circulo_bias}{{13}{17}{Mapas de pertenencia sin información espacial (a) fondo (b) anillo ( c) centro\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapas de pertenencia con informaci\IeC {\'o}n espacial (a) cluster del fondo, zona izquierda (b) cluster del fondo, zona derecha (c) centro\relax }}{18}{figure.caption.24}}
\newlabel{fig:matriz_circulo_bias_espacial}{{14}{18}{Mapas de pertenencia con información espacial (a) cluster del fondo, zona izquierda (b) cluster del fondo, zona derecha (c) centro\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Im\IeC {\'a}genes con bias y ruido}{18}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagen con bias y ruido\relax }}{18}{figure.caption.25}}
\newlabel{fig:circulo_bias_ruido}{{15}{18}{Imagen con bias y ruido\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mapa de pertenencia sin informaci\IeC {\'o}n espacial (a) cluster del fondo (b) centro 1 (c) centro 2\relax }}{18}{figure.caption.26}}
\newlabel{fig:circulo_bias_ruido_cluster}{{16}{18}{Mapa de pertenencia sin información espacial (a) cluster del fondo (b) centro 1 (c) centro 2\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}An\IeC {\'a}lisis de costo y convergencia}{18}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Curva de convergencia\relax }}{18}{figure.caption.27}}
\newlabel{fig:convergencia}{{17}{18}{Curva de convergencia\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos deformables}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:modelos_deformables}{{4}{19}{Modelos deformables}{chapter.4}{}}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{21}{appendix*.28}}
\bibcite{Sharma2010}{{1}{2010{a}}{{Sharma\ and\ Aggarwal}}{{}}}
\bibcite{dougherty2009digital}{{2}{2009}{{Dougherty}}{{}}}
\bibcite{prince2006medical}{{3}{2006}{{Prince\ and\ Links}}{{}}}
\bibcite{novelline2004squire}{{4}{2004}{{Novelline\ and\ Squire}}{{}}}
\bibcite{sharma2010automated}{{5}{2010{b}}{{Sharma\ and\ Aggarwal}}{{}}}
\bibcite{pham2000current}{{6}{2000}{{Pham\ \emph  {et~al.}}}{{Pham, Xu,\ and\ Prince}}}
\bibcite{barghout2003perceptual}{{7}{2003}{{Barghout\ and\ Lee}}{{}}}
\bibcite{wu2007segmentation}{{8}{2007}{{Wu\ and\ Chung}}{{}}}
\bibcite{clarke1995mri}{{9}{1995}{{Clarke\ \emph  {et~al.}}}{{Clarke, Velthuizen, Camacho, Heine, Vaidyanathan, Hall, Thatcher,\ and\ Silbiger}}}
\bibcite{weszka1978survey}{{10}{1978}{{Weszka}}{{}}}
\bibcite{sahoo1988survey}{{11}{1988}{{Sahoo\ \emph  {et~al.}}}{{Sahoo, Soltani,\ and\ Wong}}}
\bibcite{zhang2010fast}{{12}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, Yan, Chui,\ and\ Ong}}}
\bibcite{haralick1985image}{{13}{1985}{{Haralick\ and\ Shapiro}}{{}}}
\bibcite{freixenet2002yet}{{14}{2002}{{Freixenet\ \emph  {et~al.}}}{{Freixenet, Mu{\~n}oz, Raba, Mart{\'\i },\ and\ Cuf{\'\i }}}}
\bibcite{cohen1991active}{{15}{1991}{{Cohen}}{{}}}
\bibcite{macqueen1967some}{{16}{1967}{{MacQueen\ \emph  {et~al.}}}{{MacQueen \emph  {et~al.}}}}
\bibcite{juang2010mri}{{17}{2010}{{Juang\ and\ Wu}}{{}}}
\bibcite{dalmiya2012application}{{18}{2012}{{Dalmiya\ \emph  {et~al.}}}{{Dalmiya, Dasgupta,\ and\ Datta}}}
\bibcite{full1982fuzzy}{{19}{1982}{{Full\ \emph  {et~al.}}}{{Full, Ehrlich,\ and\ Bezdek}}}
\bibcite{zadeh1965fuzzy}{{20}{1965}{{Zadeh}}{{}}}
\bibcite{cabezas2011review}{{21}{2011}{{Cabezas\ \emph  {et~al.}}}{{Cabezas, Oliver, Llad{\'o}, Freixenet,\ and\ Bach~Cuadra}}}
\bibcite{kalinic2009atlas}{{22}{2009}{{Kalinic}}{{}}}
\bibcite{gubern2009atlas}{{23}{2009}{{Gubern-Merida\ and\ Marti}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{23}{appendix*.29}}
\bibcite{klein2007segmentation}{{24}{2007}{{Klein\ \emph  {et~al.}}}{{Klein, van~der Heide, Raaymakers, Kotte, Staring,\ and\ Pluim}}}
\bibcite{martin2010automated}{{25}{2010}{{Martin\ \emph  {et~al.}}}{{Martin, Troccaz,\ and\ Daanen}}}
\bibcite{nagsemi}{{26}{}{{Nag\ \emph  {et~al.}}}{{Nag, Devakumar,\ and\ Jeeva}}}
\bibcite{lawes2008atlas}{{27}{2008}{{Lawes\ \emph  {et~al.}}}{{Lawes, Barrick, Murugam, Spierings, Evans, Song,\ and\ Clark}}}
\bibcite{anbeek2008automated}{{28}{2008}{{Anbeek\ \emph  {et~al.}}}{{Anbeek, Vincken,\ and\ Viergever}}}
\bibcite{jafari2003multiwavelet}{{29}{2003}{{Jafari-Khouzani\ and\ Soltanian-Zadeh}}{{}}}
\bibcite{li2012using}{{30}{2012}{{Li\ \emph  {et~al.}}}{{Li, Zhang, Zhang, Pang, Lam, Hui,\ and\ Zhang}}}
\bibcite{dayhoff2001artificial}{{31}{2001}{{Dayhoff\ and\ DeLeo}}{{}}}
\bibcite{taher2011lung}{{32}{2011}{{Taher\ and\ Sammouda}}{{}}}
\bibcite{ayer2010breast}{{33}{2010}{{Ayer\ \emph  {et~al.}}}{{Ayer, Alagoz, Chhatwal, Shavlik, Kahn,\ and\ Burnside}}}
\bibcite{cortes1995support}{{34}{1995}{{Cortes\ and\ Vapnik}}{{}}}
\bibcite{scholkopf1999advances}{{35}{1999}{{Sch{\"o}lkopf\ \emph  {et~al.}}}{{Sch{\"o}lkopf, Burges,\ and\ Smola}}}
\bibcite{el2002support}{{36}{2002}{{El-Naqa\ \emph  {et~al.}}}{{El-Naqa, Yang, Wernick, Galatsanos,\ and\ Nishikawa}}}
\bibcite{maglogiannis2004characterization}{{37}{2004}{{Maglogiannis\ and\ Zafiropoulos}}{{}}}
\bibcite{dunn1973fuzzy}{{38}{1973}{{Dunn}}{{}}}
\bibcite{bezdek1984fcm}{{39}{1984}{{Bezdek\ \emph  {et~al.}}}{{Bezdek, Ehrlich,\ and\ Full}}}
\bibcite{chuang2006fuzzy}{{40}{2006}{{Chuang\ \emph  {et~al.}}}{{Chuang, Tzeng, Chen, Wu,\ and\ Chen}}}
\bibcite{caldairou2011non}{{41}{2011}{{Caldairou\ \emph  {et~al.}}}{{Caldairou, Passat, Habas, Studholme,\ and\ Rousseau}}}
\bibcite{yang2005fuzzy}{{42}{2005}{{Yang\ \emph  {et~al.}}}{{Yang, Zheng,\ and\ Lin}}}
\bibcite{juntu2005bias}{{43}{2005}{{Juntu\ \emph  {et~al.}}}{{Juntu, Sijbers, Van~Dyck,\ and\ Gielen}}}
\ttl@finishall
