\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{pham2000current}
\citation{bankman2008handbook}
\citation{Bankman_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n de la problematica}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n del trabajo}{2}{section.1.2}}
\citation{Sharma2010}
\citation{dougherty2009digital}
\citation{prince2006medical}
\citation{novelline2004squire}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:segmencation}{{2}{3}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesamiento de im\IeC {\'a}genes}{3}{section.2.1}}
\newlabel{section:procesamiento}{{2.1}{3}{Procesamiento de imágenes}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas del procesamiento de im\IeC {\'a}genes\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etapas_del_procesamiento}{{1}{3}{Etapas del procesamiento de imágenes\relax }{figure.caption.4}{}}
\citation{scarabino2012imaging}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esc\IeC {\'a}ner de resonancia magn\IeC {\'e}tica\relax }}{4}{figure.caption.5}}
\newlabel{fig:scanner:mri}{{2}{4}{Escáner de resonancia magnética\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cortes de im\IeC {\'a}genes MR utilizando T1, FLAIR y T2\relax }}{4}{figure.caption.7}}
\newlabel{fig:mri_cortes}{{3}{4}{Cortes de imágenes MR utilizando T1, FLAIR y T2\relax }{figure.caption.7}{}}
\citation{prince2006medical}
\citation{sharma2010automated}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tom\IeC {\'o}grafo\relax }}{5}{figure.caption.8}}
\newlabel{fig:tomografo}{{4}{5}{Tomógrafo\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tomograf\IeC {\'\i }a cerebral\relax }}{5}{figure.caption.9}}
\newlabel{fig:tomografia_cerebral}{{5}{5}{Tomografía cerebral\relax }{figure.caption.9}{}}
\citation{bankman2008handbook}
\citation{pham2000current}
\citation{pham2000current}
\citation{barghout2003perceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Los puntos negros representan las zonas de actividad alta y la grilla la resoluci\IeC {\'o}n del dispositivo de captura. (b) La representaci\IeC {\'o}n de la imagen luego de la captura.\relax }}{6}{figure.caption.10}}
\newlabel{fig:resolucion}{{6}{6}{(a) Los puntos negros representan las zonas de actividad alta y la grilla la resolución del dispositivo de captura. (b) La representación de la imagen luego de la captura.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Distribuci\IeC {\'o}n real de la actividad en la imagen. (b) Spill-out. (c) Spill-in (d) Resultado de la medici\IeC {\'o}n de la imagen.\relax }}{6}{figure.caption.11}}
\newlabel{fig:spill}{{7}{6}{(a) Distribución real de la actividad en la imagen. (b) Spill-out. (c) Spill-in (d) Resultado de la medición de la imagen.\relax }{figure.caption.11}{}}
\citation{sharma2010automated}
\citation{wu2007segmentation}
\citation{pham2000current}
\citation{clarke1995mri}
\citation{weszka1978survey}
\citation{pham2000current}
\citation{sahoo1988survey}
\citation{bao2003noise}
\citation{pham2000current}
\citation{zhang2010fast}
\citation{jiang2003adaptive}
\citation{haralick1985image}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de segmentaci\IeC {\'o}n}{7}{section.2.2}}
\newlabel{section:algoritmos}{{2.2}{7}{Algoritmos de segmentación}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}No supervisados}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Umbralado}{7}{subsubsection.2.2.1.1}}
\citation{kumar2011texture}
\citation{wu2008segmentation}
\citation{freixenet2002yet}
\citation{pham2000current}
\citation{cohen1991active}
\citation{macqueen1967some}
\citation{juang2010mri}
\citation{dalmiya2012application}
\citation{full1982fuzzy}
\citation{zadeh1965fuzzy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Crecimiento de regiones}{8}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Modelos deformables}{8}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}K-Means}{8}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Fuzzy C-Means}{8}{subsubsection.2.2.1.5}}
\citation{pham2000current}
\citation{jain2000statistical}
\citation{sharma2010automated}
\citation{cabezas2011review}
\citation{kalinic2009atlas}
\citation{gubern2009atlas,klein2007segmentation,martin2010automated}
\citation{nagsemi}
\citation{lawes2008atlas}
\citation{anbeek2008automated}
\citation{jafari2003multiwavelet}
\citation{li2012using}
\citation{dayhoff2001artificial}
\citation{taher2011lung}
\citation{ayer2010breast}
\citation{cortes1995support}
\citation{scholkopf1999advances}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supervisados}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Segmentaci\IeC {\'o}n basada en atlas}{9}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}k-NN (k-vecinos m\IeC {\'a}s cercanos)}{9}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}ANN (Redes neuronales artificiales)}{9}{subsubsection.2.2.2.3}}
\citation{el2002support}
\citation{maglogiannis2004characterization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}SVM (Support Vector Machine)}{10}{subsubsection.2.2.2.4}}
\citation{dunn1973fuzzy}
\citation{bezdek1984fcm}
\citation{full1982fuzzy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:metodos}{{3}{11}{Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n general}{11}{section.3.1}}
\newlabel{section:descripcion_general}{{3.1}{11}{Descripción general}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema de segmentaci\IeC {\'o}n\relax }}{11}{figure.caption.12}}
\newlabel{fig:esquema_de_segmentacion}{{8}{11}{Esquema de segmentación\relax }{figure.caption.12}{}}
\citation{zadeh1965fuzzy}
\citation{chuang2006fuzzy}
\citation{bezdek1984fcm}
\citation{caldairou2011non,yang2005fuzzy,chuang2006fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmentaci\IeC {\'o}n por Fuzzy C-Means}{12}{section.3.2}}
\newlabel{section:segmentacion_fuzzy}{{3.2}{12}{Segmentación por Fuzzy C-Means}{section.3.2}{}}
\newlabel{Introduccion}{{3.2}{12}{Segmentación por Fuzzy C-Means}{section.3.2}{}}
\newlabel{eq:solve}{{3.2}{12}{Segmentación por Fuzzy C-Means}{section.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo del algoritmo de Fuzzy C-Means\relax }}{12}{algocf.1}}
\newlabel{lst:fcm-alg}{{1}{12}{Segmentación por Fuzzy C-Means}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estudio de sensibilidad sobre fantomas artificiales}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Im\IeC {\'a}genes sin ruido}{13}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Imagen artificial con bordes rectos entre clusters}{13}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen artificial con borde recto entre clusters\relax }}{13}{figure.caption.13}}
\newlabel{fig:mitad_mitad}{{9}{13}{Imagen artificial con borde recto entre clusters\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a-b) Pertenencia al primer y segundo cluster, sin informaci\IeC {\'o}n espacial. (c-d) Pertenencia al primer y segundo cluster, con informaci\IeC {\'o}n espacial.\relax }}{14}{figure.caption.14}}
\newlabel{fig:ejecucion1_mitad_mitad}{{10}{14}{(a-b) Pertenencia al primer y segundo cluster, sin información espacial. (c-d) Pertenencia al primer y segundo cluster, con información espacial.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pertenencia al primer y segundo cluster, con selecci\IeC {\'o}n manual del centroide inicial. (a-b) sin informaci\IeC {\'o}n espacial (c-d) con informaci\IeC {\'o}n espacial.\relax }}{14}{figure.caption.15}}
\newlabel{fig:ejecucion_mitad_mitad_centroides_manuales}{{11}{14}{Pertenencia al primer y segundo cluster, con selección manual del centroide inicial. (a-b) sin información espacial (c-d) con información espacial.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pertenencias al primer cluster, con informaci\IeC {\'o}n espacial y selecci\IeC {\'o}n manual del centroide inicial. (a) Luego de 1 iteraci\IeC {\'o}n, (b) luego de 2 iteraciones, ( c) luego de 3 iteraciones, (d) luego de 4 iteraciones.\relax }}{14}{figure.caption.16}}
\newlabel{fig:ejecucion_mitad_mitad_iteraciones}{{12}{14}{Pertenencias al primer cluster, con información espacial y selección manual del centroide inicial. (a) Luego de 1 iteración, (b) luego de 2 iteraciones, ( c) luego de 3 iteraciones, (d) luego de 4 iteraciones.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Imagen artificial con bordes curvos entre clusters}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagen artificial con bordes curvos entre clusters\relax }}{15}{figure.caption.17}}
\newlabel{fig:circulo}{{13}{15}{Imagen artificial con bordes curvos entre clusters\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapas de pertenencia con centroides iniciales aleatorios. (a - b) sin informaci\IeC {\'o}n espacial (c - d) con informaci\IeC {\'o}n espacial.\relax }}{15}{figure.caption.18}}
\newlabel{fig:circulo_aleatorio}{{14}{15}{Mapas de pertenencia con centroides iniciales aleatorios. (a - b) sin información espacial (c - d) con información espacial.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de pertenencia, con centroide seleccionado manualmente. (a-b) sin informaci\IeC {\'o}n espacial. (c-d) con informaci\IeC {\'o}n espacial\relax }}{16}{figure.caption.19}}
\newlabel{fig:circulo_aleatorio_centr_manual}{{15}{16}{Matriz de pertenencia, con centroide seleccionado manualmente. (a-b) sin información espacial. (c-d) con información espacial\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matriz de pertenencia al primer cluster, con informaci\IeC {\'o}n espacial y selecci\IeC {\'o}n manual de centroides iniciales. (a)Luego de 1 iteraci\IeC {\'o}n, (b) luego de 10 iteraciones, ( c) luego de 25 iteraciones, (d) luego de 50 iteraciones, (e) luego de 100 iteraciones\relax }}{16}{figure.caption.20}}
\newlabel{fig:circulo_iteraciones}{{16}{16}{Matriz de pertenencia al primer cluster, con información espacial y selección manual de centroides iniciales. (a)Luego de 1 iteración, (b) luego de 10 iteraciones, ( c) luego de 25 iteraciones, (d) luego de 50 iteraciones, (e) luego de 100 iteraciones\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Im\IeC {\'a}genes con ruido}{16}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ruido sal y pimienta 1\%\relax }}{16}{figure.caption.21}}
\newlabel{fig:mitad_mitad_ruido_1p}{{17}{16}{Ruido sal y pimienta 1\%\relax }{figure.caption.21}{}}
\citation{juntu2005bias}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Matriz de pertenencias del cluster 1, sin informaci\IeC {\'o}n espacial. (a) con 1\% de ruido, (b) con 30\% de ruido \relax }}{17}{figure.caption.22}}
\newlabel{fig:ruido_1y30}{{18}{17}{Matriz de pertenencias del cluster 1, sin información espacial. (a) con 1\% de ruido, (b) con 30\% de ruido \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Matriz de pertenencia al cluster 1, de la imagen con 1\% de ruido. (a-1) sin informaci\IeC {\'o}n espacial (a-2) acercamiento de regi\IeC {\'o}n marcada en (a-1) (b-1) con informaci\IeC {\'o}n espacial (b-2) acercamiento de regi\IeC {\'o}n marcada en (b-1)\relax }}{17}{figure.caption.23}}
\newlabel{fig:mitad_mitad_ruido_zoom}{{19}{17}{Matriz de pertenencia al cluster 1, de la imagen con 1\% de ruido. (a-1) sin información espacial (a-2) acercamiento de región marcada en (a-1) (b-1) con información espacial (b-2) acercamiento de región marcada en (b-1)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Im\IeC {\'a}genes con bias}{17}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Imagen de bordes curvos con 3 clusters y bias\relax }}{18}{figure.caption.24}}
\newlabel{fig:circulo_bias}{{20}{18}{Imagen de bordes curvos con 3 clusters y bias\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mapas de pertenencia sin informaci\IeC {\'o}n espacial (a) fondo (b) anillo ( c) centro\relax }}{18}{figure.caption.25}}
\newlabel{fig:matriz_circulo_bias}{{21}{18}{Mapas de pertenencia sin información espacial (a) fondo (b) anillo ( c) centro\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mapas de pertenencia con informaci\IeC {\'o}n espacial (a) cluster del fondo, zona izquierda (b) cluster del fondo, zona derecha (c) centro\relax }}{18}{figure.caption.26}}
\newlabel{fig:matriz_circulo_bias_espacial}{{22}{18}{Mapas de pertenencia con información espacial (a) cluster del fondo, zona izquierda (b) cluster del fondo, zona derecha (c) centro\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Im\IeC {\'a}genes con bias y ruido}{18}{subsubsection.3.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Imagen con bias y ruido\relax }}{18}{figure.caption.27}}
\newlabel{fig:circulo_bias_ruido}{{23}{18}{Imagen con bias y ruido\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mapa de pertenencia sin informaci\IeC {\'o}n espacial (a) cluster del fondo (b) centro 1 (c) centro 2\relax }}{19}{figure.caption.28}}
\newlabel{fig:circulo_bias_ruido_cluster}{{24}{19}{Mapa de pertenencia sin información espacial (a) cluster del fondo (b) centro 1 (c) centro 2\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}An\IeC {\'a}lisis de costo y convergencia}{19}{subsubsection.3.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Curva de convergencia\relax }}{19}{figure.caption.29}}
\newlabel{fig:convergencia}{{25}{19}{Curva de convergencia\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extracci\IeC {\'o}n de mallas}{19}{section.3.3}}
\newlabel{section:extraccion_de_mallas}{{3.3}{19}{Extracción de mallas}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pipeline de obtenci\IeC {\'o}n de malla\relax }}{19}{figure.caption.30}}
\newlabel{fig:pipe_obtencion_malla}{{26}{19}{Pipeline de obtención de malla\relax }{figure.caption.30}{}}
\citation{kass1988snakes}
\citation{mcinerney2000t}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Umbralado}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos deformables}{20}{section.3.4}}
\newlabel{section:modelos_deformables}{{3.4}{20}{Modelos deformables}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelo continuo de Contornos Activos en 2D}{20}{subsection.3.4.1}}
\newlabel{section:modelo_continuo_contornos_activos}{{3.4.1}{20}{Modelo continuo de Contornos Activos en 2D}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Curva param\IeC {\'e}trica\relax }}{20}{figure.caption.31}}
\newlabel{fig:curva_parametrica}{{27}{20}{Curva paramétrica\relax }{figure.caption.31}{}}
\citation{mcinerney2000t}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelo discreto de Contornos Activos}{21}{subsection.3.4.2}}
\newlabel{section:modelo_discreto_contornos_activos}{{3.4.2}{21}{Modelo discreto de Contornos Activos}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces (a) Modelo continuo de Snakes. (b) Aproximaci\IeC {\'o}n discreta del modelo\relax }}{21}{figure.caption.32}}
\newlabel{fig:modelo_continuo_snakes}{{28}{21}{(a) Modelo continuo de Snakes. (b) Aproximación discreta del modelo\relax }{figure.caption.32}{}}
\citation{mcinerney2000t}
\citation{mcinerney2000t}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo de Modelos deformables\relax }}{22}{program.1}}
\newlabel{alg:modelos_deformables}{{1}{22}{Pseudocódigo de Modelos deformables\relax }{program.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Energ\IeC {\'\i }a interna}{22}{subsubsection.3.4.2.1}}
\newlabel{section:energia_interna}{{3.4.2.1}{22}{Energía interna}{subsubsection.3.4.2.1}{}}
\citation{ivins1994statistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Energia externa}{23}{subsubsection.3.4.2.2}}
\newlabel{section:energia_externa}{{3.4.2.2}{23}{Energia externa}{subsubsection.3.4.2.2}{}}
\newlabel{eq:zz}{{3.4.2.2}{24}{Energia externa}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Estudio de sensibilidad}{24}{subsection.3.4.3}}
\newlabel{section:estudio_de_sensibilidad}{{3.4.3}{24}{Estudio de sensibilidad}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Cantidad de pasos y error de convergencia}{24}{subsubsection.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Evoluci\IeC {\'o}n del desplazamiento promedio respecto de la cantidad de iteraciones\relax }}{25}{figure.caption.33}}
\newlabel{fig:convergencia_snakes}{{29}{25}{Evolución del desplazamiento promedio respecto de la cantidad de iteraciones\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Coeficientes de las fuerzas internas}{25}{subsubsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Corte de diferentes superficies activas obtenidas con valores de $c=0.15$, $d=1.5$ y $k=2$ fijos, $a$ y $b$ $0.005$ (amarillo), $0.5$ (naranja) y $1$ (rojo). \relax }}{25}{figure.caption.34}}
\newlabel{fig:sensibilidad4}{{30}{25}{Corte de diferentes superficies activas obtenidas con valores de $c=0.15$, $d=1.5$ y $k=2$ fijos, $a$ y $b$ $0.005$ (amarillo), $0.5$ (naranja) y $1$ (rojo). \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Coeficientes de la fuerza de inflaci\IeC {\'o}n}{26}{subsubsection.3.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Corte de diferentes superficies activas obtenidas con valores $a=b=0.08$, $c=0.15$ y $d=1.5$ fijos, $k$ de $0.05$ (amarillo), $2$ (naranja) y $4$ (rojo). \relax }}{26}{figure.caption.35}}
\newlabel{fig:sensibilidad8}{{31}{26}{Corte de diferentes superficies activas obtenidas con valores $a=b=0.08$, $c=0.15$ y $d=1.5$ fijos, $k$ de $0.05$ (amarillo), $2$ (naranja) y $4$ (rojo). \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces (a)Corte de diferentes superficies activas obtenidas con valores de $a=b=0.08$, $d=1$ y $k=4$ fijos, $c$ de $0.05$ (amarillo), $0.2$ (naranja) y $0.5$ (rojo). (b) y ( c) Acercamientos en diferentes zonas del corte\relax }}{26}{figure.caption.36}}
\newlabel{fig:sensibilidad9}{{32}{26}{(a)Corte de diferentes superficies activas obtenidas con valores de $a=b=0.08$, $d=1$ y $k=4$ fijos, $c$ de $0.05$ (amarillo), $0.2$ (naranja) y $0.5$ (rojo). (b) y ( c) Acercamientos en diferentes zonas del corte\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Coeficiente de la fuerza gradiente}{27}{subsubsection.3.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces (a) Corte de diferentes superficies activas obtenidas con valores de $a=b=0.08$, $c=0.15$ y $k=4$ fijos, $d$ $0.5$ (verde), $1$ (amarillo), $4$ (naranja) y $10$ (rojo). (b) y ( c) Acercamientos en diferentes zonas del corte\relax }}{27}{figure.caption.37}}
\newlabel{fig:sensibilidad6}{{33}{27}{(a) Corte de diferentes superficies activas obtenidas con valores de $a=b=0.08$, $c=0.15$ y $k=4$ fijos, $d$ $0.5$ (verde), $1$ (amarillo), $4$ (naranja) y $10$ (rojo). (b) y ( c) Acercamientos en diferentes zonas del corte\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datos usados}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metricas de evaluaci\IeC {\'o}n de calidad}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Segmentos que atraviesan las dos mallas\relax }}{29}{figure.caption.38}}
\newlabel{fig:discretizacionvolumen}{{34}{29}{Segmentos que atraviesan las dos mallas\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluaci\IeC {\'o}n cuantitativa}{29}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros para la ejecuci\IeC {\'o}n del Snakes\relax }}{29}{table.caption.39}}
\newlabel{table:parametros_snakes}{{4.1}{29}{Parámetros para la ejecución del Snakes\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Coeficientes Dice, media y desv\IeC {\'\i }o est\IeC {\'a}ndar para la segmentaci\IeC {\'o}n de la materia gris\relax }}{30}{table.caption.40}}
\newlabel{table:resultados_gris}{{4.2}{30}{Coeficientes Dice, media y desvío estándar para la segmentación de la materia gris\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Medianas, percentiles y varianza para la segmentaci\IeC {\'o}n de la materia gris\relax }}{30}{figure.caption.41}}
\newlabel{fig:boxplotMG}{{35}{30}{Medianas, percentiles y varianza para la segmentación de la materia gris\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Coeficientes Dice, media y desv\IeC {\'\i }o est\IeC {\'a}ndar para la segmentaci\IeC {\'o}n de la materia blanca\relax }}{30}{table.caption.42}}
\newlabel{table:resultados_blanca}{{4.3}{30}{Coeficientes Dice, media y desvío estándar para la segmentación de la materia blanca\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Medianas, percentiles y varianza para la segmentaci\IeC {\'o}n de la materia blanca\relax }}{31}{figure.caption.43}}
\newlabel{fig:boxplotMB}{{36}{31}{Medianas, percentiles y varianza para la segmentación de la materia blanca\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Coeficientes Dice, media y desv\IeC {\'\i }o est\IeC {\'a}ndar para la segmentaci\IeC {\'o}n del l\IeC {\'\i }quido cefalorraqu\IeC {\'\i }deo\relax }}{31}{table.caption.44}}
\newlabel{table:resultados_liquido}{{4.4}{31}{Coeficientes Dice, media y desvío estándar para la segmentación del líquido cefalorraquídeo\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Medianas, percentiles y varianza para la segmentaci\IeC {\'o}n del l\IeC {\'\i }quido cefalorraqu\IeC {\'\i }deo\relax }}{32}{figure.caption.45}}
\newlabel{fig:boxplotLC}{{37}{32}{Medianas, percentiles y varianza para la segmentación del líquido cefalorraquídeo\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluaci\IeC {\'o}n cualitativa}{32}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discusi\IeC {\'o}n}{32}{section.4.5}}
\citation{valverde2015comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{35}{appendix*.46}}
\bibdata{Bibliografia}
\bibcite{pham2000current}{{1}{2000}{{Pham\ \emph  {et~al.}}}{{Pham, Xu,\ and\ Prince}}}
\bibcite{bankman2008handbook}{{2}{2008}{{Bankman}}{{}}}
\bibcite{Sharma2010}{{3}{2010{a}}{{Sharma\ and\ Aggarwal}}{{}}}
\bibcite{dougherty2009digital}{{4}{2009}{{Dougherty}}{{}}}
\bibcite{prince2006medical}{{5}{2006}{{Prince\ and\ Links}}{{}}}
\bibcite{novelline2004squire}{{6}{2004}{{Novelline\ and\ Squire}}{{}}}
\bibcite{scarabino2012imaging}{{7}{2012}{{Scarabino}}{{}}}
\bibcite{sharma2010automated}{{8}{2010{b}}{{Sharma\ and\ Aggarwal}}{{}}}
\bibcite{barghout2003perceptual}{{9}{2003}{{Barghout\ and\ Lee}}{{}}}
\bibcite{wu2007segmentation}{{10}{2007}{{Wu\ and\ Chung}}{{}}}
\bibcite{clarke1995mri}{{11}{1995}{{Clarke\ \emph  {et~al.}}}{{Clarke, Velthuizen, Camacho, Heine, Vaidyanathan, Hall, Thatcher,\ and\ Silbiger}}}
\bibcite{weszka1978survey}{{12}{1978}{{Weszka}}{{}}}
\bibcite{sahoo1988survey}{{13}{1988}{{Sahoo\ \emph  {et~al.}}}{{Sahoo, Soltani,\ and\ Wong}}}
\bibcite{bao2003noise}{{14}{2003}{{Bao\ and\ Zhang}}{{}}}
\bibcite{zhang2010fast}{{15}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, Yan, Chui,\ and\ Ong}}}
\bibcite{jiang2003adaptive}{{16}{2003}{{Jiang\ and\ Mojon}}{{}}}
\bibcite{haralick1985image}{{17}{1985}{{Haralick\ and\ Shapiro}}{{}}}
\bibcite{kumar2011texture}{{18}{2011}{{Kumar\ and\ Mehta}}{{}}}
\bibcite{wu2008segmentation}{{19}{2008}{{Wu\ \emph  {et~al.}}}{{Wu, Ye, Ma, Sun, Xu,\ and\ Cui}}}
\bibcite{freixenet2002yet}{{20}{2002}{{Freixenet\ \emph  {et~al.}}}{{Freixenet, Mu{\~n}oz, Raba, Mart{\'\i },\ and\ Cuf{\'\i }}}}
\bibcite{cohen1991active}{{21}{1991}{{Cohen}}{{}}}
\bibcite{macqueen1967some}{{22}{1967}{{MacQueen\ \emph  {et~al.}}}{{MacQueen \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{37}{appendix*.47}}
\bibcite{juang2010mri}{{23}{2010}{{Juang\ and\ Wu}}{{}}}
\bibcite{dalmiya2012application}{{24}{2012}{{Dalmiya\ \emph  {et~al.}}}{{Dalmiya, Dasgupta,\ and\ Datta}}}
\bibcite{full1982fuzzy}{{25}{1982}{{Full\ \emph  {et~al.}}}{{Full, Ehrlich,\ and\ Bezdek}}}
\bibcite{zadeh1965fuzzy}{{26}{1965}{{Zadeh}}{{}}}
\bibcite{jain2000statistical}{{27}{2000}{{Jain\ \emph  {et~al.}}}{{Jain, Duin,\ and\ Mao}}}
\bibcite{cabezas2011review}{{28}{2011}{{Cabezas\ \emph  {et~al.}}}{{Cabezas, Oliver, Llad{\'o}, Freixenet,\ and\ Bach~Cuadra}}}
\bibcite{kalinic2009atlas}{{29}{2009}{{Kalinic}}{{}}}
\bibcite{gubern2009atlas}{{30}{2009}{{Gubern-Merida\ and\ Marti}}{{}}}
\bibcite{klein2007segmentation}{{31}{2007}{{Klein\ \emph  {et~al.}}}{{Klein, van~der Heide, Raaymakers, Kotte, Staring,\ and\ Pluim}}}
\bibcite{martin2010automated}{{32}{2010}{{Martin\ \emph  {et~al.}}}{{Martin, Troccaz,\ and\ Daanen}}}
\bibcite{nagsemi}{{33}{}{{Nag\ \emph  {et~al.}}}{{Nag, Devakumar,\ and\ Jeeva}}}
\bibcite{lawes2008atlas}{{34}{2008}{{Lawes\ \emph  {et~al.}}}{{Lawes, Barrick, Murugam, Spierings, Evans, Song,\ and\ Clark}}}
\bibcite{anbeek2008automated}{{35}{2008}{{Anbeek\ \emph  {et~al.}}}{{Anbeek, Vincken,\ and\ Viergever}}}
\bibcite{jafari2003multiwavelet}{{36}{2003}{{Jafari-Khouzani\ and\ Soltanian-Zadeh}}{{}}}
\bibcite{li2012using}{{37}{2012}{{Li\ \emph  {et~al.}}}{{Li, Zhang, Zhang, Pang, Lam, Hui,\ and\ Zhang}}}
\bibcite{dayhoff2001artificial}{{38}{2001}{{Dayhoff\ and\ DeLeo}}{{}}}
\bibcite{taher2011lung}{{39}{2011}{{Taher\ and\ Sammouda}}{{}}}
\bibcite{ayer2010breast}{{40}{2010}{{Ayer\ \emph  {et~al.}}}{{Ayer, Alagoz, Chhatwal, Shavlik, Kahn,\ and\ Burnside}}}
\bibcite{cortes1995support}{{41}{1995}{{Cortes\ and\ Vapnik}}{{}}}
\bibcite{scholkopf1999advances}{{42}{1999}{{Sch{\"o}lkopf\ \emph  {et~al.}}}{{Sch{\"o}lkopf, Burges,\ and\ Smola}}}
\bibcite{el2002support}{{43}{2002}{{El-Naqa\ \emph  {et~al.}}}{{El-Naqa, Yang, Wernick, Galatsanos,\ and\ Nishikawa}}}
\bibcite{maglogiannis2004characterization}{{44}{2004}{{Maglogiannis\ and\ Zafiropoulos}}{{}}}
\bibcite{dunn1973fuzzy}{{45}{1973}{{Dunn}}{{}}}
\bibcite{bezdek1984fcm}{{46}{1984}{{Bezdek\ \emph  {et~al.}}}{{Bezdek, Ehrlich,\ and\ Full}}}
\bibcite{chuang2006fuzzy}{{47}{2006}{{Chuang\ \emph  {et~al.}}}{{Chuang, Tzeng, Chen, Wu,\ and\ Chen}}}
\bibcite{caldairou2011non}{{48}{2011}{{Caldairou\ \emph  {et~al.}}}{{Caldairou, Passat, Habas, Studholme,\ and\ Rousseau}}}
\bibcite{yang2005fuzzy}{{49}{2005}{{Yang\ \emph  {et~al.}}}{{Yang, Zheng,\ and\ Lin}}}
\bibcite{juntu2005bias}{{50}{2005}{{Juntu\ \emph  {et~al.}}}{{Juntu, Sijbers, Van~Dyck,\ and\ Gielen}}}
\bibcite{kass1988snakes}{{51}{1988}{{Kass\ \emph  {et~al.}}}{{Kass, Witkin,\ and\ Terzopoulos}}}
\bibcite{mcinerney2000t}{{52}{2000}{{McInerney\ and\ Terzopoulos}}{{}}}
\bibcite{ivins1994statistical}{{53}{1994}{{Ivins\ and\ Porrill}}{{}}}
\bibcite{valverde2015comparison}{{54}{2015}{{Valverde\ \emph  {et~al.}}}{{Valverde, Oliver, Cabezas, Roura,\ and\ Llad{\'o}}}}
\ttl@finishall
