\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{pham2000current}
\citation{bankman2008handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bankman2008handbook}
\citation{wang2010fast}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n de la problem\IeC {\'a}tica}{2}{section.1.1}}
\citation{mcinemey1999topology}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n del trabajo}{3}{section.1.2}}
\citation{Sharma2010}
\citation{dougherty2009digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:estado_del_arte}{{2}{5}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesamiento de im\IeC {\'a}genes}{5}{section.2.1}}
\newlabel{section:procesamiento}{{2.1}{5}{Procesamiento de imágenes}{section.2.1}{}}
\citation{prince2006medical}
\citation{novelline2004squire}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas del procesamiento digital de im\IeC {\'a}genes m\IeC {\'e}dicas.\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etapas_del_procesamiento}{{1}{6}{Etapas del procesamiento digital de imágenes médicas.\relax }{figure.caption.4}{}}
\citation{scarabino2012imaging}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esc\IeC {\'a}ner de resonancia magn\IeC {\'e}tica\relax }}{7}{figure.caption.5}}
\newlabel{fig:scanner:mri}{{2}{7}{Escáner de resonancia magnética\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas de contraste en las modalidades de RM T1 y T2\relax }}{7}{table.caption.6}}
\newlabel{tab:colores_por_MRI}{{2.1}{7}{Características de contraste en las modalidades de RM T1 y T2\relax }{table.caption.6}{}}
\citation{prince2006medical}
\citation{sharma2010automated}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cortes de im\IeC {\'a}genes MR utilizando T1, FLAIR y T2\relax }}{8}{figure.caption.7}}
\newlabel{fig:mri_cortes}{{3}{8}{Cortes de imágenes MR utilizando T1, FLAIR y T2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tom\IeC {\'o}grafo\relax }}{8}{figure.caption.8}}
\newlabel{fig:tomografo}{{4}{8}{Tomógrafo\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cortes de tomograf\IeC {\'\i }as computadas de cerebro.\relax }}{9}{figure.caption.9}}
\newlabel{fig:tomografia_cerebral}{{5}{9}{Cortes de tomografías computadas de cerebro.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problemas de volumen parcial. (a) Los puntos negros representan las zonas de actividad alta y la grilla la resoluci\IeC {\'o}n del dispositivo de captura. (b) La representaci\IeC {\'o}n de la imagen luego de la captura.\relax }}{10}{figure.caption.10}}
\newlabel{fig:resolucion}{{6}{10}{Problemas de volumen parcial. (a) Los puntos negros representan las zonas de actividad alta y la grilla la resolución del dispositivo de captura. (b) La representación de la imagen luego de la captura.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Distribuci\IeC {\'o}n real de la actividad en la imagen. (b) Spill-out. (c) Spill-in (d) Resultado de la medici\IeC {\'o}n de la imagen.\relax }}{10}{figure.caption.11}}
\newlabel{fig:spill}{{7}{10}{(a) Distribución real de la actividad en la imagen. (b) Spill-out. (c) Spill-in (d) Resultado de la medición de la imagen.\relax }{figure.caption.11}{}}
\citation{bankman2008handbook}
\citation{pham2000current}
\citation{pham2000current}
\citation{barghout2003perceptual}
\citation{sharma2010automated}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de segmentaci\IeC {\'o}n}{11}{section.2.2}}
\newlabel{section:algoritmos}{{2.2}{11}{Algoritmos de segmentación}{section.2.2}{}}
\citation{wu2007segmentation}
\citation{pham2000current}
\citation{clarke1995mri}
\citation{weszka1978survey}
\citation{pham2000current}
\citation{sahoo1988survey}
\citation{bao2003noise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos no supervisados}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Umbralado}{12}{subsubsection.2.2.1.1}}
\citation{pham2000current}
\citation{zhang2010fast}
\citation{jiang2003adaptive}
\citation{haralick1985image}
\citation{kumar2011texture}
\citation{wu2008segmentation}
\citation{freixenet2002yet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Crecimiento de regiones}{13}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Modelos deformables}{13}{subsubsection.2.2.1.3}}
\citation{pham2000current}
\citation{cohen1991active}
\citation{macqueen1967some}
\citation{juang2010mri}
\citation{dalmiya2012application}
\citation{full1982fuzzy}
\citation{zadeh1965fuzzy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}K-Means}{14}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Fuzzy C-Means}{14}{subsubsection.2.2.1.5}}
\citation{pham2000current}
\citation{jain2000statistical}
\citation{sharma2010automated}
\citation{cabezas2011review}
\citation{kalinic2009atlas}
\citation{gubern2009atlas,klein2007segmentation,martin2010automated}
\citation{nagsemi}
\citation{lawes2008atlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmos supervisados}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Segmentaci\IeC {\'o}n basada en atlas}{15}{subsubsection.2.2.2.1}}
\citation{anbeek2008automated}
\citation{jafari2003multiwavelet}
\citation{li2012using}
\citation{dayhoff2001artificial}
\citation{taher2011lung}
\citation{ayer2010breast}
\citation{cortes1995support}
\citation{scholkopf1999advances}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}k-NN (k-vecinos m\IeC {\'a}s cercanos)}{16}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}ANN (Redes neuronales artificiales)}{16}{subsubsection.2.2.2.3}}
\citation{el2002support}
\citation{maglogiannis2004characterization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}SVM (Support Vector Machine)}{17}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esquema de segmentaci\IeC {\'o}n propuesto}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:metodos}{{3}{18}{Esquema de segmentación propuesto}{chapter.3}{}}
\citation{dunn1973fuzzy}
\citation{bezdek1984fcm}
\citation{full1982fuzzy}
\citation{zadeh1965fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n general}{19}{section.3.1}}
\newlabel{section:descripcion_general}{{3.1}{19}{Descripción general}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema de segmentaci\IeC {\'o}n\relax }}{19}{figure.caption.12}}
\newlabel{fig:esquema_de_segmentacion}{{8}{19}{Esquema de segmentación\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmentaci\IeC {\'o}n por Fuzzy C-Means}{19}{section.3.2}}
\newlabel{section:segmentacion_fuzzy}{{3.2}{19}{Segmentación por Fuzzy C-Means}{section.3.2}{}}
\newlabel{fuzzy:Introduccion}{{3.2}{19}{Segmentación por Fuzzy C-Means}{section.3.2}{}}
\citation{chuang2006fuzzy}
\citation{bezdek1984fcm}
\citation{caldairou2011non,yang2005fuzzy,chuang2006fuzzy}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo del algoritmo de Fuzzy C-Means\relax }}{21}{program.1}}
\newlabel{lst:fcm-alg}{{1}{21}{Pseudocódigo del algoritmo de Fuzzy C-Means\relax }{program.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estudio de sensibilidad sobre fantomas artificiales}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Im\IeC {\'a}genes sin ruido}{22}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen artificial con borde recto entre clusters\relax }}{22}{figure.caption.13}}
\newlabel{fig:mitad_mitad}{{9}{22}{Imagen artificial con borde recto entre clusters\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapas de pertenencia. (a-b)Pertenencia al primer y segundo cluster, sin informaci\IeC {\'o}n espacial. (c-d) Pertenencia al primer y segundo cluster, con informaci\IeC {\'o}n espacial.\relax }}{23}{figure.caption.14}}
\newlabel{fig:ejecucion1_mitad_mitad}{{10}{23}{Mapas de pertenencia. (a-b)Pertenencia al primer y segundo cluster, sin información espacial. (c-d) Pertenencia al primer y segundo cluster, con información espacial.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapas de pertenencias del primer y segundo cluster, con selecci\IeC {\'o}n manual del centroide inicial. (a-b) sin informaci\IeC {\'o}n espacial (c-d) con informaci\IeC {\'o}n espacial.\relax }}{23}{figure.caption.15}}
\newlabel{fig:ejecucion_mitad_mitad_centroides_manuales}{{11}{23}{Mapas de pertenencias del primer y segundo cluster, con selección manual del centroide inicial. (a-b) sin información espacial (c-d) con información espacial.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapas de pertenencias del primer cluster, con informaci\IeC {\'o}n espacial y selecci\IeC {\'o}n manual del centroide inicial. (a) Luego de 1 iteraci\IeC {\'o}n, (b) luego de 2 iteraciones, ( c) luego de 3 iteraciones, (d) luego de 4 iteraciones.\relax }}{24}{figure.caption.16}}
\newlabel{fig:ejecucion_mitad_mitad_iteraciones}{{12}{24}{Mapas de pertenencias del primer cluster, con información espacial y selección manual del centroide inicial. (a) Luego de 1 iteración, (b) luego de 2 iteraciones, ( c) luego de 3 iteraciones, (d) luego de 4 iteraciones.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagen artificial con bordes curvos entre clusters\relax }}{24}{figure.caption.17}}
\newlabel{fig:circulo}{{13}{24}{Imagen artificial con bordes curvos entre clusters\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapas de pertenencia con centroides iniciales aleatorios. (a - b) sin informaci\IeC {\'o}n espacial (c - d) con informaci\IeC {\'o}n espacial.\relax }}{25}{figure.caption.18}}
\newlabel{fig:circulo_aleatorio}{{14}{25}{Mapas de pertenencia con centroides iniciales aleatorios. (a - b) sin información espacial (c - d) con información espacial.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mapas de pertenencia, con centroide seleccionado manualmente. (a-b) sin informaci\IeC {\'o}n espacial. (c-d) con informaci\IeC {\'o}n espacial\relax }}{25}{figure.caption.19}}
\newlabel{fig:circulo_aleatorio_centr_manual}{{15}{25}{Mapas de pertenencia, con centroide seleccionado manualmente. (a-b) sin información espacial. (c-d) con información espacial\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mapas de pertenencia al primer cluster, con informaci\IeC {\'o}n espacial y selecci\IeC {\'o}n manual de centroides iniciales. (a)Luego de 1 iteraci\IeC {\'o}n, (b) luego de 10 iteraciones, ( c) luego de 25 iteraciones, (d) luego de 50 iteraciones, (e) luego de 100 iteraciones\relax }}{26}{figure.caption.20}}
\newlabel{fig:circulo_iteraciones}{{16}{26}{Mapas de pertenencia al primer cluster, con información espacial y selección manual de centroides iniciales. (a)Luego de 1 iteración, (b) luego de 10 iteraciones, ( c) luego de 25 iteraciones, (d) luego de 50 iteraciones, (e) luego de 100 iteraciones\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Im\IeC {\'a}genes con ruido}{26}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Im\IeC {\'a}genes artificiales de prueba con ruido sal y pimienta al 1\%(a) y al 30\% (b)\relax }}{26}{figure.caption.21}}
\newlabel{fig:mitad_mitad_ruido_1p}{{17}{26}{Imágenes artificiales de prueba con ruido sal y pimienta al 1\%(a) y al 30\% (b)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mapas de pertenencias del cluster 1, sin informaci\IeC {\'o}n espacial. (a) con 1\% de ruido, (b) con 30\% de ruido \relax }}{27}{figure.caption.22}}
\newlabel{fig:ruido_1y30}{{18}{27}{Mapas de pertenencias del cluster 1, sin información espacial. (a) con 1\% de ruido, (b) con 30\% de ruido \relax }{figure.caption.22}{}}
\citation{juntu2005bias}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mapas de pertenencia al cluster 1, de la imagen con 1\% de ruido. (a-1) sin informaci\IeC {\'o}n espacial (a-2) acercamiento de regi\IeC {\'o}n marcada en (a-1) (b-1) con informaci\IeC {\'o}n espacial (b-2) acercamiento de regi\IeC {\'o}n marcada en (b-1)\relax }}{28}{figure.caption.23}}
\newlabel{fig:mitad_mitad_ruido_zoom}{{19}{28}{Mapas de pertenencia al cluster 1, de la imagen con 1\% de ruido. (a-1) sin información espacial (a-2) acercamiento de región marcada en (a-1) (b-1) con información espacial (b-2) acercamiento de región marcada en (b-1)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Im\IeC {\'a}genes con bias}{28}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Imagen artificial de bordes curvos con 3 clusters y bias\relax }}{28}{figure.caption.24}}
\newlabel{fig:circulo_bias}{{20}{28}{Imagen artificial de bordes curvos con 3 clusters y bias\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mapas de pertenencia sin informaci\IeC {\'o}n espacial (a) fondo (b) anillo ( c) centro\relax }}{29}{figure.caption.25}}
\newlabel{fig:matriz_circulo_bias}{{21}{29}{Mapas de pertenencia sin información espacial (a) fondo (b) anillo ( c) centro\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mapas de pertenencia con informaci\IeC {\'o}n espacial (a) cluster del fondo, zona izquierda (b) cluster del fondo, zona derecha (c) centro\relax }}{29}{figure.caption.26}}
\newlabel{fig:matriz_circulo_bias_espacial}{{22}{29}{Mapas de pertenencia con información espacial (a) cluster del fondo, zona izquierda (b) cluster del fondo, zona derecha (c) centro\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Im\IeC {\'a}genes con bias y ruido}{29}{subsubsection.3.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Imagen con bias y ruido\relax }}{29}{figure.caption.27}}
\newlabel{fig:circulo_bias_ruido}{{23}{29}{Imagen con bias y ruido\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mapa de pertenencia sin informaci\IeC {\'o}n espacial (a) cluster del fondo (b) centro 1 (c) centro 2\relax }}{30}{figure.caption.28}}
\newlabel{fig:circulo_bias_ruido_cluster}{{24}{30}{Mapa de pertenencia sin información espacial (a) cluster del fondo (b) centro 1 (c) centro 2\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Conclusiones}{30}{subsubsection.3.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}An\IeC {\'a}lisis de costo y convergencia}{30}{subsubsection.3.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Curva de convergencia\relax }}{30}{figure.caption.29}}
\newlabel{fig:convergencia}{{25}{30}{Curva de convergencia\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extracci\IeC {\'o}n de mallas}{31}{section.3.3}}
\newlabel{section:extraccion_de_mallas}{{3.3}{31}{Extracción de mallas}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pipeline de obtenci\IeC {\'o}n de malla\relax }}{31}{figure.caption.30}}
\newlabel{fig:pipe_obtencion_malla}{{26}{31}{Pipeline de obtención de malla\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Umbralado}{31}{subsection.3.3.1}}
\newlabel{section:umbralado}{{3.3.1}{31}{Umbralado}{subsection.3.3.1}{}}
\citation{soille2003morphological}
\citation{fang2009tetrahedral}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Umbralado del mapa de probabilidades\relax }}{32}{figure.caption.31}}
\newlabel{fig:umbralado}{{27}{32}{Umbralado del mapa de probabilidades\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rellenado de huecos}{32}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces En rojo, el grupo de v\IeC {\'o}xeles contiguos rellenados (mismo voxel en los cortes axial, coronal y sagital)\relax }}{32}{figure.caption.32}}
\newlabel{fig:rellenado}{{28}{32}{En rojo, el grupo de vóxeles contiguos rellenados (mismo voxel en los cortes axial, coronal y sagital)\relax }{figure.caption.32}{}}
\citation{kass1988snakes}
\citation{mcinerney2000t}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Extracci\IeC {\'o}n de la malla}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos deformables}{33}{section.3.4}}
\newlabel{section:modelos_deformables}{{3.4}{33}{Modelos deformables}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelo continuo de Contornos Activos en 2D}{33}{subsection.3.4.1}}
\newlabel{section:modelo_continuo_contornos_activos}{{3.4.1}{33}{Modelo continuo de Contornos Activos en 2D}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Curva param\IeC {\'e}trica\relax }}{34}{figure.caption.33}}
\newlabel{fig:curva_parametrica}{{29}{34}{Curva paramétrica\relax }{figure.caption.33}{}}
\newlabel{eq:Ecx}{{3}{34}{Modelo continuo de Contornos Activos en 2D}{equation.3.4.3}{}}
\citation{mcinerney2000t}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelo discreto de Contornos Activos}{35}{subsection.3.4.2}}
\newlabel{section:modelo_discreto_contornos_activos}{{3.4.2}{35}{Modelo discreto de Contornos Activos}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces (a) Modelo continuo de Snakes. (b) Aproximaci\IeC {\'o}n discreta del modelo\relax }}{35}{figure.caption.34}}
\newlabel{fig:modelo_continuo_snakes}{{30}{35}{(a) Modelo continuo de Snakes. (b) Aproximación discreta del modelo\relax }{figure.caption.34}{}}
\citation{mcinerney2000t}
\citation{mcinerney2000t}
\@writefile{lop}{\contentsline {program}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo de Modelos deformables\relax }}{37}{program.2}}
\newlabel{alg:modelos_deformables}{{2}{37}{Pseudocódigo de Modelos deformables\relax }{program.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Energ\IeC {\'\i }a interna}{37}{subsubsection.3.4.2.1}}
\newlabel{section:energia_interna}{{3.4.2.1}{37}{Energía interna}{subsubsection.3.4.2.1}{}}
\citation{ivins1994statistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Energia externa}{38}{subsubsection.3.4.2.2}}
\newlabel{section:energia_externa}{{3.4.2.2}{38}{Energia externa}{subsubsection.3.4.2.2}{}}
\newlabel{eq:zz}{{15}{39}{Energia externa}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Estudio de sensibilidad}{39}{subsection.3.4.3}}
\newlabel{section:estudio_de_sensibilidad}{{3.4.3}{39}{Estudio de sensibilidad}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Cantidad de pasos y error de convergencia}{40}{subsubsection.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Evoluci\IeC {\'o}n del desplazamiento promedio respecto de la cantidad de iteraciones\relax }}{41}{figure.caption.35}}
\newlabel{fig:convergencia_snakes}{{31}{41}{Evolución del desplazamiento promedio respecto de la cantidad de iteraciones\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Coeficientes de las fuerzas internas}{41}{subsubsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Corte de diferentes superficies activas obtenidas con valores de $c=0.15$, $d=1.5$ y $k=2$ fijos, $a = b = 0.005$ (amarillo), $0.5$ (naranja) y $1$ (rojo). \relax }}{42}{figure.caption.36}}
\newlabel{fig:sensibilidad4}{{32}{42}{Corte de diferentes superficies activas obtenidas con valores de $c=0.15$, $d=1.5$ y $k=2$ fijos, $a = b = 0.005$ (amarillo), $0.5$ (naranja) y $1$ (rojo). \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Coeficientes de la fuerza de inflaci\IeC {\'o}n}{42}{subsubsection.3.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Corte de diferentes superficies activas obtenidas con valores $a=b=0.08$, $c=0.15$ y $d=1.5$ fijos, $k$ de $0.05$ (amarillo), $2$ (naranja) y $4$ (rojo). \relax }}{43}{figure.caption.37}}
\newlabel{fig:sensibilidad8}{{33}{43}{Corte de diferentes superficies activas obtenidas con valores $a=b=0.08$, $c=0.15$ y $d=1.5$ fijos, $k$ de $0.05$ (amarillo), $2$ (naranja) y $4$ (rojo). \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces (a)Corte de diferentes superficies activas obtenidas con valores de $a=b=0.08$, $d=1$ y $k=4$ fijos, $c$ de $0.05$ (amarillo), $0.2$ (naranja) y $0.5$ (rojo). (b) y ( c) Acercamientos en diferentes zonas del corte\relax }}{43}{figure.caption.38}}
\newlabel{fig:sensibilidad9}{{34}{43}{(a)Corte de diferentes superficies activas obtenidas con valores de $a=b=0.08$, $d=1$ y $k=4$ fijos, $c$ de $0.05$ (amarillo), $0.2$ (naranja) y $0.5$ (rojo). (b) y ( c) Acercamientos en diferentes zonas del corte\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Coeficiente de la fuerza gradiente}{44}{subsubsection.3.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces (a) Corte de diferentes superficies activas obtenidas con valores de $a=b=0.08$, $c=0.15$ y $k=4$ fijos, $d$ $0.5$ (verde), $1$ (amarillo), $4$ (naranja) y $10$ (rojo). (b) y ( c) Acercamientos en diferentes zonas del corte\relax }}{44}{figure.caption.39}}
\newlabel{fig:sensibilidad6}{{35}{44}{(a) Corte de diferentes superficies activas obtenidas con valores de $a=b=0.08$, $c=0.15$ y $k=4$ fijos, $d$ $0.5$ (verde), $1$ (amarillo), $4$ (naranja) y $10$ (rojo). (b) y ( c) Acercamientos en diferentes zonas del corte\relax }{figure.caption.39}{}}
\citation{kovacevic2002robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{4}{45}{Resultados}{chapter.4}{}}
\citation{rohlfing2012image,valverde2015comparison}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{46}{section.4.1}}
\newlabel{section:datos_usados}{{4.1}{46}{Materiales}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Cortes de las MRI de IBSR18 utilizadas para la evaluaci\IeC {\'o}n del m\IeC {\'e}todo de segmentaci\IeC {\'o}n propuesto.\relax }}{47}{figure.caption.40}}
\newlabel{fig:ISBR18}{{36}{47}{Cortes de las MRI de IBSR18 utilizadas para la evaluación del método de segmentación propuesto.\relax }{figure.caption.40}{}}
\citation{d2008indicador}
\citation{foley1994introduction,d2008indicador}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces (a) corte axial de la imagen IBSR07 (b) M\IeC {\'a}scaras binarias correspondiente al GT asociado (en rojo la materia blanca, en verde el LC y en azul la MG)\relax }}{48}{figure.caption.41}}
\newlabel{fig:GT}{{37}{48}{(a) corte axial de la imagen IBSR07 (b) Máscaras binarias correspondiente al GT asociado (en rojo la materia blanca, en verde el LC y en azul la MG)\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metricas de evaluaci\IeC {\'o}n de calidad}{48}{section.4.2}}
\newlabel{section:metricas_calidad}{{4.2}{48}{Metricas de evaluación de calidad}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Segmentos que atraviesan las dos mallas\relax }}{49}{figure.caption.42}}
\newlabel{fig:discretizacionvolumen}{{38}{49}{Segmentos que atraviesan las dos mallas\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluaci\IeC {\'o}n cuantitativa}{49}{section.4.3}}
\newlabel{section:evaluacion_cuantitativa}{{4.3}{49}{Evaluación cuantitativa}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros para la ejecuci\IeC {\'o}n del Snakes\relax }}{50}{table.caption.43}}
\newlabel{table:parametros_snakes}{{4.1}{50}{Parámetros para la ejecución del Snakes\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Coeficientes Dice obtenidos para cada imagen de prueba, media y desv\IeC {\'\i }o est\IeC {\'a}ndar para la segmentaci\IeC {\'o}n de la MG\relax }}{51}{table.caption.44}}
\newlabel{table:resultados_gris}{{4.2}{51}{Coeficientes Dice obtenidos para cada imagen de prueba, media y desvío estándar para la segmentación de la MG\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Boxplot presentando la distribuci\IeC {\'o}n estad\IeC {\'\i }stica de los indicadores calculados para la segmentaci\IeC {\'o}n de la MG, para todas las configuraciones del m\IeC {\'e}todo seleccionadas. \relax }}{52}{figure.caption.45}}
\newlabel{fig:boxplotMG}{{39}{52}{Boxplot presentando la distribución estadística de los indicadores calculados para la segmentación de la MG, para todas las configuraciones del método seleccionadas. \relax }{figure.caption.45}{}}
\citation{valverde2015comparison}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Coeficientes Dice, media y desv\IeC {\'\i }o est\IeC {\'a}ndar para la segmentaci\IeC {\'o}n de la materia blanca \relax }}{53}{table.caption.46}}
\newlabel{table:resultados_blanca}{{4.3}{53}{Coeficientes Dice, media y desvío estándar para la segmentación de la materia blanca \relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Boxplot presentando la distribuci\IeC {\'o}n estad\IeC {\'\i }stica de los indicadores calculados para la segmentaci\IeC {\'o}n de la materia blanca, para todas las configuraciones del m\IeC {\'e}todo seleccionadas.\relax }}{53}{figure.caption.47}}
\newlabel{fig:boxplotMB}{{40}{53}{Boxplot presentando la distribución estadística de los indicadores calculados para la segmentación de la materia blanca, para todas las configuraciones del método seleccionadas.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Coeficientes Dice, media y desv\IeC {\'\i }o est\IeC {\'a}ndar para la segmentaci\IeC {\'o}n del l\IeC {\'\i }quido cefalorraqu\IeC {\'\i }deo\relax }}{54}{table.caption.48}}
\newlabel{table:resultados_liquido}{{4.4}{54}{Coeficientes Dice, media y desvío estándar para la segmentación del líquido cefalorraquídeo\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Boxplot presentando la distribuci\IeC {\'o}n estad\IeC {\'\i }stica de los indicadores calculados para la segmentaci\IeC {\'o}n de la l\IeC {\'\i }quido cefalorraqu\IeC {\'\i }deo, para todas las configuraciones del m\IeC {\'e}todo seleccionadas.\relax }}{55}{figure.caption.49}}
\newlabel{fig:boxplotLC}{{41}{55}{Boxplot presentando la distribución estadística de los indicadores calculados para la segmentación de la líquido cefalorraquídeo, para todas las configuraciones del método seleccionadas.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluaci\IeC {\'o}n cualitativa}{55}{section.4.4}}
\newlabel{section:evaluacion_cualitativa}{{4.4}{55}{Evaluación cualitativa}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Corte axial de IBSR8. (a) imagen original, (b) matriz FCM I, (c) matriz FCM I+G(0.5), (d) matriz FCM I+G(2).\relax }}{56}{figure.caption.50}}
\newlabel{fig:cualitativa_matrices}{{42}{56}{Corte axial de IBSR8. (a) imagen original, (b) matriz FCM I, (c) matriz FCM I+G(0.5), (d) matriz FCM I+G(2).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Acercamiento de la matriz de probabilidades de MB para el IBSR8. (a) FCM I, (b) FCM I+G(2).\relax }}{56}{figure.caption.51}}
\newlabel{fig:cualitativa_acercamiento}{{43}{56}{Acercamiento de la matriz de probabilidades de MB para el IBSR8. (a) FCM I, (b) FCM I+G(2).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Mallas para la MB del IBSR 8 sobre matriz de probabilidades de FCM con intensidades. Malla de GT(rojo) y malla obtenidas con FCM I (verde) y con FCM I+G(2) (amarilla).\relax }}{57}{figure.caption.52}}
\newlabel{fig:cualitativa_mb}{{44}{57}{Mallas para la MB del IBSR 8 sobre matriz de probabilidades de FCM con intensidades. Malla de GT(rojo) y malla obtenidas con FCM I (verde) y con FCM I+G(2) (amarilla).\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Materia Blanca}{58}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mallas de GT (rojo), obtenida por FCM (azul) y Snakes (verde) correspondientes a la MB para el IBSR1. (a) Acercamiento esquina superior izquierda del corte (b) Mallas sobre matriz de probabilidades obtenida por FCM I (c) Mallas sobre IBSR\relax }}{58}{figure.caption.53}}
\newlabel{fig:cualitativa_mb_2}{{45}{58}{Mallas de GT (rojo), obtenida por FCM (azul) y Snakes (verde) correspondientes a la MB para el IBSR1. (a) Acercamiento esquina superior izquierda del corte (b) Mallas sobre matriz de probabilidades obtenida por FCM I (c) Mallas sobre IBSR\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mallas de GT (rojo), obtenida por FCM (azul) y Snakes (verde) correspondientes a la MB para el IBSR6. (a) Sobre matriz de probabilidades obtenida por FCM I (b) Sobre IBSR\relax }}{59}{figure.caption.54}}
\newlabel{fig:cualitativa_mb_3}{{46}{59}{Mallas de GT (rojo), obtenida por FCM (azul) y Snakes (verde) correspondientes a la MB para el IBSR6. (a) Sobre matriz de probabilidades obtenida por FCM I (b) Sobre IBSR\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Materia Gris}{59}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mallas de GT (rojo), obtenida por FCM (azul) y Snakes (verde) correspondientes a la MG para el IBSR9. (a) Sobre matriz de probabilidades obtenida por FCM con intensidades (b) Sobre IBSR\relax }}{60}{figure.caption.55}}
\newlabel{fig:cualitativa_mg}{{47}{60}{Mallas de GT (rojo), obtenida por FCM (azul) y Snakes (verde) correspondientes a la MG para el IBSR9. (a) Sobre matriz de probabilidades obtenida por FCM con intensidades (b) Sobre IBSR\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Corte Axial (A) y Coronal ( C) de las mallas GT para la MG (amarillo), sobre las matrices de probabilidades obtenidas con FCM para distintos IBSR.\relax }}{60}{figure.caption.56}}
\newlabel{fig:cualitativa_mg_2}{{48}{60}{Corte Axial (A) y Coronal ( C) de las mallas GT para la MG (amarillo), sobre las matrices de probabilidades obtenidas con FCM para distintos IBSR.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Liquido Cefalorraqu\IeC {\'\i }deo}{61}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Mallas de GT (rojo), obtenida por FCM (azul) y Snakes (verde) correspondientes al LC para el IBSR5. (a) Sobre matriz de probabilidades obtenida por FCM con intensidades (b) Sobre IBSR\relax }}{61}{figure.caption.57}}
\newlabel{fig:cualitativa_lc}{{49}{61}{Mallas de GT (rojo), obtenida por FCM (azul) y Snakes (verde) correspondientes al LC para el IBSR5. (a) Sobre matriz de probabilidades obtenida por FCM con intensidades (b) Sobre IBSR\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Mallas 3D de GT (rojo) superpuesta con FCM (azul) y GT con Snakes (verde), para la MB, MG y LC del IBSR2. \relax }}{62}{figure.caption.58}}
\newlabel{fig:cualitativa_3dmagic}{{50}{62}{Mallas 3D de GT (rojo) superpuesta con FCM (azul) y GT con Snakes (verde), para la MB, MG y LC del IBSR2. \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{64}{Conclusiones y trabajos futuros}{chapter.5}{}}
\citation{valverde2015comparison}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{67}{appendix*.59}}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{71}{appendix*.60}}
\bibcite{pham2000current}{{1}{2000}{{Pham\ \emph  {et~al.}}}{{Pham, Xu,\ and\ Prince}}}
\bibcite{bankman2008handbook}{{2}{2008}{{Bankman}}{{}}}
\bibcite{wang2010fast}{{3}{2010}{{Wang\ and\ Bu}}{{}}}
\bibcite{mcinemey1999topology}{{4}{1999}{{McInemey\ and\ Terzopoulos}}{{}}}
\bibcite{Sharma2010}{{5}{2010{a}}{{Sharma\ and\ Aggarwal}}{{}}}
\bibcite{dougherty2009digital}{{6}{2009}{{Dougherty}}{{}}}
\bibcite{prince2006medical}{{7}{2006}{{Prince\ and\ Links}}{{}}}
\bibcite{novelline2004squire}{{8}{2004}{{Novelline\ and\ Squire}}{{}}}
\bibcite{scarabino2012imaging}{{9}{2012}{{Scarabino}}{{}}}
\bibcite{sharma2010automated}{{10}{2010{b}}{{Sharma\ and\ Aggarwal}}{{}}}
\bibcite{barghout2003perceptual}{{11}{2003}{{Barghout\ and\ Lee}}{{}}}
\bibcite{wu2007segmentation}{{12}{2007}{{Wu\ and\ Chung}}{{}}}
\bibcite{clarke1995mri}{{13}{1995}{{Clarke\ \emph  {et~al.}}}{{Clarke, Velthuizen, Camacho, Heine, Vaidyanathan, Hall, Thatcher,\ and\ Silbiger}}}
\bibcite{weszka1978survey}{{14}{1978}{{Weszka}}{{}}}
\bibcite{sahoo1988survey}{{15}{1988}{{Sahoo\ \emph  {et~al.}}}{{Sahoo, Soltani,\ and\ Wong}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{72}{appendix*.61}}
\bibcite{bao2003noise}{{16}{2003}{{Bao\ and\ Zhang}}{{}}}
\bibcite{zhang2010fast}{{17}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, Yan, Chui,\ and\ Ong}}}
\bibcite{jiang2003adaptive}{{18}{2003}{{Jiang\ and\ Mojon}}{{}}}
\bibcite{haralick1985image}{{19}{1985}{{Haralick\ and\ Shapiro}}{{}}}
\bibcite{kumar2011texture}{{20}{2011}{{Kumar\ and\ Mehta}}{{}}}
\bibcite{wu2008segmentation}{{21}{2008}{{Wu\ \emph  {et~al.}}}{{Wu, Ye, Ma, Sun, Xu,\ and\ Cui}}}
\bibcite{freixenet2002yet}{{22}{2002}{{Freixenet\ \emph  {et~al.}}}{{Freixenet, Mu{\~n}oz, Raba, Mart{\'\i },\ and\ Cuf{\'\i }}}}
\bibcite{cohen1991active}{{23}{1991}{{Cohen}}{{}}}
\bibcite{macqueen1967some}{{24}{1967}{{MacQueen\ \emph  {et~al.}}}{{MacQueen \emph  {et~al.}}}}
\bibcite{juang2010mri}{{25}{2010}{{Juang\ and\ Wu}}{{}}}
\bibcite{dalmiya2012application}{{26}{2012}{{Dalmiya\ \emph  {et~al.}}}{{Dalmiya, Dasgupta,\ and\ Datta}}}
\bibcite{full1982fuzzy}{{27}{1982}{{Full\ \emph  {et~al.}}}{{Full, Ehrlich,\ and\ Bezdek}}}
\bibcite{zadeh1965fuzzy}{{28}{1965}{{Zadeh}}{{}}}
\bibcite{jain2000statistical}{{29}{2000}{{Jain\ \emph  {et~al.}}}{{Jain, Duin,\ and\ Mao}}}
\bibcite{cabezas2011review}{{30}{2011}{{Cabezas\ \emph  {et~al.}}}{{Cabezas, Oliver, Llad{\'o}, Freixenet,\ and\ Bach~Cuadra}}}
\bibcite{kalinic2009atlas}{{31}{2009}{{Kalinic}}{{}}}
\bibcite{gubern2009atlas}{{32}{2009}{{Gubern-Merida\ and\ Marti}}{{}}}
\bibcite{klein2007segmentation}{{33}{2007}{{Klein\ \emph  {et~al.}}}{{Klein, van~der Heide, Raaymakers, Kotte, Staring,\ and\ Pluim}}}
\bibcite{martin2010automated}{{34}{2010}{{Martin\ \emph  {et~al.}}}{{Martin, Troccaz,\ and\ Daanen}}}
\bibcite{nagsemi}{{35}{}{{Nag\ \emph  {et~al.}}}{{Nag, Devakumar,\ and\ Jeeva}}}
\bibcite{lawes2008atlas}{{36}{2008}{{Lawes\ \emph  {et~al.}}}{{Lawes, Barrick, Murugam, Spierings, Evans, Song,\ and\ Clark}}}
\bibcite{anbeek2008automated}{{37}{2008}{{Anbeek\ \emph  {et~al.}}}{{Anbeek, Vincken,\ and\ Viergever}}}
\bibcite{jafari2003multiwavelet}{{38}{2003}{{Jafari-Khouzani\ and\ Soltanian-Zadeh}}{{}}}
\bibcite{li2012using}{{39}{2012}{{Li\ \emph  {et~al.}}}{{Li, Zhang, Zhang, Pang, Lam, Hui,\ and\ Zhang}}}
\bibcite{dayhoff2001artificial}{{40}{2001}{{Dayhoff\ and\ DeLeo}}{{}}}
\bibcite{taher2011lung}{{41}{2011}{{Taher\ and\ Sammouda}}{{}}}
\bibcite{ayer2010breast}{{42}{2010}{{Ayer\ \emph  {et~al.}}}{{Ayer, Alagoz, Chhatwal, Shavlik, Kahn,\ and\ Burnside}}}
\bibcite{cortes1995support}{{43}{1995}{{Cortes\ and\ Vapnik}}{{}}}
\bibcite{scholkopf1999advances}{{44}{1999}{{Sch{\"o}lkopf\ \emph  {et~al.}}}{{Sch{\"o}lkopf, Burges,\ and\ Smola}}}
\bibcite{el2002support}{{45}{2002}{{El-Naqa\ \emph  {et~al.}}}{{El-Naqa, Yang, Wernick, Galatsanos,\ and\ Nishikawa}}}
\bibcite{maglogiannis2004characterization}{{46}{2004}{{Maglogiannis\ and\ Zafiropoulos}}{{}}}
\bibcite{dunn1973fuzzy}{{47}{1973}{{Dunn}}{{}}}
\bibcite{bezdek1984fcm}{{48}{1984}{{Bezdek\ \emph  {et~al.}}}{{Bezdek, Ehrlich,\ and\ Full}}}
\bibcite{chuang2006fuzzy}{{49}{2006}{{Chuang\ \emph  {et~al.}}}{{Chuang, Tzeng, Chen, Wu,\ and\ Chen}}}
\bibcite{caldairou2011non}{{50}{2011}{{Caldairou\ \emph  {et~al.}}}{{Caldairou, Passat, Habas, Studholme,\ and\ Rousseau}}}
\bibcite{yang2005fuzzy}{{51}{2005}{{Yang\ \emph  {et~al.}}}{{Yang, Zheng,\ and\ Lin}}}
\bibcite{juntu2005bias}{{52}{2005}{{Juntu\ \emph  {et~al.}}}{{Juntu, Sijbers, Van~Dyck,\ and\ Gielen}}}
\bibcite{soille2003morphological}{{53}{2003}{{Soille}}{{}}}
\bibcite{fang2009tetrahedral}{{54}{2009}{{Fang\ and\ Boas}}{{}}}
\bibcite{kass1988snakes}{{55}{1988}{{Kass\ \emph  {et~al.}}}{{Kass, Witkin,\ and\ Terzopoulos}}}
\bibcite{mcinerney2000t}{{56}{2000}{{McInerney\ and\ Terzopoulos}}{{}}}
\bibcite{ivins1994statistical}{{57}{1994}{{Ivins\ and\ Porrill}}{{}}}
\bibcite{kovacevic2002robust}{{58}{2002}{{Kovacevic\ \emph  {et~al.}}}{{Kovacevic, Lobaugh, Bronskill, Levine, Feinstein,\ and\ Black}}}
\bibcite{rohlfing2012image}{{59}{2012}{{Rohlfing}}{{}}}
\bibcite{valverde2015comparison}{{60}{2015}{{Valverde\ \emph  {et~al.}}}{{Valverde, Oliver, Cabezas, Roura,\ and\ Llad{\'o}}}}
\bibcite{d2008indicador}{{61}{2008}{{D\IeC {\textquoteright }Amato\ \emph  {et~al.}}}{{D\IeC {\textquoteright }Amato, del Fresno,\ and\ V{\'e}nere}}}
\bibcite{foley1994introduction}{{62}{1994}{{Foley\ \emph  {et~al.}}}{{Foley, Van~Dam, Feiner, Hughes,\ and\ Phillips}}}
\ttl@finishall
