#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
% book example for classicthesis.sty
 % KOMA-Script book
\usepackage{lipsum}
\usepackage[linedheaders,parts]{classicthesis}% ,manychapters
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Segmentación de imágenes médicas basada en lógica difusa
\end_layout

\begin_layout Section
Procesamiento de imágenes
\end_layout

\begin_layout Standard
Pipeline...
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Pueden empezar a escribir esto.
 El procesamiento digital de imágenes tradicionalmente es un pipeline.
 En este apartado está bueno siempre describir ese pipeline, explicar cada
 etapa y profundizar en la importancia que tiene la segmentación para las
 etapas posteriores.
 También se suelen hacer comentarios sobre cómo abordan cada etapa en su
 trabajo, agregando la referencia al capítulo en el que eso se explica en
 detalle (esto último se hace en la última pasada sobre el documento).
 Tomen como guía nuestra tesis (traten de no copiar tal cual, innoven lo
 más posible).
\end_layout

\end_inset


\end_layout

\begin_layout Section
Algoritmos de segmentación 
\end_layout

\begin_layout Standard
La segmentación de imágenes es el proceso de dividir una imagen en regiones
 con propiedades similares como intensidad de gris, brillo, textura, color
 o contraste 
\begin_inset CommandInset citation
LatexCommand citep
key "pham2000current"

\end_inset

.
 El objetivo de la segmentación es simplificar o cambiar la representación
 de una imagen en algo significativo y sencillo de analizar 
\begin_inset CommandInset citation
LatexCommand citep
key "barghout2003perceptual"

\end_inset

.
 Esta segmentación es utilizada para diversos propósitos tales como análisis
 de imágenes médicas, reconocimiento facial 
\begin_inset CommandInset citation
LatexCommand citep
key "zhao2003face"

\end_inset

, reconocimiento de vehículos y peatones 
\begin_inset CommandInset citation
LatexCommand citep
key "leibe2008robust"

\end_inset

, localización de objetos en imágenes satélites 
\begin_inset CommandInset citation
LatexCommand citep
key "leibe2008robust"

\end_inset

.
 En particular, la segmentación de imágenes médicas se utiliza para estudiar
 estructuras anatómicas e identificar regiones de interés tales como tumores,
 lesiones u otras anormalidades.
 También se aplica para medir el volumen de una región como el crecimiento
 o disminución de un tumor y ayudar en la planificación de tratamientos
 de radioterapia, para el cálculo de dosis de radiación 
\begin_inset CommandInset citation
LatexCommand citep
key "sharma2010automated"

\end_inset

.
 La segmentación es uno de los problemas más difíciles dentro del procesamiento
 de imágenes ya que la mayoría de los objetos reales tienen formas, bordes
 y morfología compleja 
\begin_inset CommandInset citation
LatexCommand citep
key "wu2007segmentation"

\end_inset

.
 Por otro lado, la segmentación de imágenes médicas tiene que lidiar con
 tres principales problemas: contienen ruido que puede alterar la intensidad
 de un píxel, lo que vuelve incierta la clasificación, cuentan con una falta
 de uniformidad de intensidades, donde el nivel de intensidad de una sola
 clase de tejido varía gradualmente en la extensión de la imagen y por último
 el tamaño de píxeles es finito y sujeto a ser promediado de manera que
 cada píxel individual contiene una mezcla de clases de tejidos tal que
 la intensidad del píxel en la imagen puede no ser consistente con ninguna
 categoría 
\begin_inset CommandInset citation
LatexCommand citep
key "withey2007medical"

\end_inset

.
 Estos algoritmos buscan encontrar regiones de agrupamiento natural lo que
 suele ser complejo ya que en espacios multidimensionales es posible encontrar
 regiones de diferentes formas y tamaños.
 Por otro lado, estas técnicas no suelen resultar en soluciones óptimas
 y no existe el mejor algoritmo para una aplicación particular, por lo que
 es necesario probar diferentes algoritmos para encontrar el mejor en cada
 caso 
\begin_inset CommandInset citation
LatexCommand citep
key "sharma2010automated"

\end_inset

.
\end_layout

\begin_layout Subsection
Umbralado.
 
\end_layout

\begin_layout Standard
Los algoritmos de segmentación por umbralado permiten dividir una imagen
 escalar en 2 regiones de interés mediante la separación de las intensidades
 
\begin_inset CommandInset citation
LatexCommand citep
key "weszka1978survey"

\end_inset

.
 Este tipo de enfoques busca determinar un valor de intensidad, denominado
 umbral, que es luego utilizado para separar las diferentes regiones que
 componen la imagen.
 La segmentación se logra agrupando todos los píxeles con mayor intensidad
 al umbral en una clase, y los restantes en otra.
 Los algoritmos por umbralado son simples pero efectivos para segmentar
 imágenes en las que las estructuras de interés cuentan con intensidades
 o alguna otra característica cuantificable bien contrastada 
\begin_inset CommandInset citation
LatexCommand citep
key "pham2000current"

\end_inset

.
 Normalmente el umbral es introducido por el usuario, pero existen también
 algunos métodos automáticos que permiten obtener el umbral de manera no
 supervisada 
\begin_inset CommandInset citation
LatexCommand citep
key "sahoo1988survey"

\end_inset

.
 Para imágenes escalares, los métodos interactivos suelen basarse en una
 análisis visual de la segmentación obtenida por parte del operador, ya
 que los algoritmos de umbralado son implementables en tiempo real.
 Este tipo de enfoques son normalmente utilizados como paso inicial en las
 operaciones de procesamiento de imágenes.
 Su principal limitación radica en que la imagen sólo se divide en dos clases,
 y en que no es aplicable a imágenes multiespectrales 
\begin_inset CommandInset citation
LatexCommand citep
key "pham2000current"

\end_inset

.
 Por otro lado, los algoritmos de umbralado normalmente no tienen en cuenta
 características espaciales de la imagen, lo que hace que sean más sensibles
 al ruido y a las inhomogeneidades que puedan presentar las intensidades,
 factores comúnmente presentes en las imágenes de resonancia magnética.
 Por esta razón se han propuesto variaciones al algoritmo clásico de umbralado
 para la segmentación de imágenes médicas, que incorporan información basada
 en intensidades locales y conectividad 
\begin_inset CommandInset citation
LatexCommand citep
key "lee1998unsupervised"

\end_inset

.
\end_layout

\begin_layout Subsection
Crecimiento de regiones
\end_layout

\begin_layout Standard
Los algoritmos de segmentación por crecimiento de regiones son técnicas
 que permiten extraer una región conectada de una imagen basándose en algún
 criterio de homogeneidad predefinido 
\begin_inset CommandInset citation
LatexCommand citep
key "haralick1985image"

\end_inset

.
 Este criterio puede basarse en la información que proveen las intensidades
 y/o en los bordes de la imagen.
 En su versión más simple, esta técnica requiere interacción con un operador
 para que seleccione manualmente un punto semilla; a partir de este punto,
 se extraen todos los píxeles conectados a esta semilla que poseen el mismo
 valor de intensidad.
 Al igual que los métodos de umbralado, los enfoques basados en crecimiento
 de regiones no son utilizados por sí solos, pero sí como un paso más en
 las operaciones de procesamiento de imágenes.
 Su principal desventaja es que requieren la interacción manual del usuario
 para ubicar las semillas.
 Si se requiere extraer más de una región, es necesario seleccionar una
 o más semillas para cada una.
 
\end_layout

\begin_layout Subsection
Segmentación basada en atlas
\end_layout

\begin_layout Standard
Un atlas está definido como la combinación de una plantilla que es generada
 utilizando información compilada de la anatomía a segmentar y una imagen
 segmentada.
 Luego de registrar la plantilla, esta es utilizada para segmentar la nueva
 imagen 
\begin_inset CommandInset citation
LatexCommand citep
key "cabezas2011review"

\end_inset

.
 Cuando se compara a otros métodos de segmentación, los basados en atlas
 tienen la capacidad de segmentar imágenes con una relación no bien definida
 entre regiones e intensidades de píxeles.
 Otra ventaja importante de este tipo de segmentación es su uso en la práctica
 clínica para diagnósticos asistidos donde se utilizan generalmente para
 medir las formas de un objeto o detectar diferencias morfológicas entre
 grupo de pacientes 
\begin_inset CommandInset citation
LatexCommand citep
key "kalinic2009atlas"

\end_inset

.
 Por otro lado las desventajas son el tiempo necesario para la construcción
 del atlas.
 Además, como este tipo de segmentación es utilizada cuando la información
 de las intensidades de grises no es suficiente, es muy difícil producir
 evaluaciones objetivas 
\begin_inset CommandInset citation
LatexCommand citep
key "kalinic2009atlas"

\end_inset

.
 La segmentación basada en atlas ha sido utilizada en imágenes de resonancias
 magnéticas de próstatas 
\begin_inset CommandInset citation
LatexCommand citep
key "gubern2009atlas,klein2007segmentation,martin2010automated"

\end_inset

 y también en imágenes de cerebros para fines tales como la detección de
 epilepsia 
\begin_inset CommandInset citation
LatexCommand citep
key "nagsemi"

\end_inset

 y análisis de la materia blanca 
\begin_inset CommandInset citation
LatexCommand citep
key "lawes2008atlas"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Modelos deformables
\end_layout

\begin_layout Standard
Pendiente...
\end_layout

\begin_layout Subsection
Clasificadores
\end_layout

\begin_layout Standard
Los algoritmos de clasificación se categorizan en dos grupos, supervisados
 y no supervisados.
 La principal diferencia entre estas categorías es la capacidad de obtener
 resultados reproducibles.
 Los métodos supervisados requieren el ingreso de datos por parte del operador
 para poder realizar la segmentación, mientras que los no supervisados son
 algoritmos automáticos, si bien la interacción del operador puede ser necesaria
 para completar el proceso, el resultado obtenido es independiente de esta
 interacción 
\begin_inset CommandInset citation
LatexCommand citep
key "clarke1995mri"

\end_inset

.
 En general, los métodos supervisados son costosos, y resulta bastante difícil
 y a veces hasta imposible, seleccionar y etiquetar correctamente los datos
 de entrenamiento con su correcta categoría 
\begin_inset CommandInset citation
LatexCommand citep
key "jain2000statistical"

\end_inset

.
 El entrenamiento es el principal requerimiento de los métodos supervisados,
 donde los clasificadores necesitan ser entrenados antes de poder aplicarse
 a un problema de clasificación o segmentación.
 Además, para diferentes datos, análisis de diferentes imágenes con diferente
 tipo y formato, todo el esfuerzo de seleccionar los datos de entrenamiento
 y de realizar el entrenamiento en sí debe volver a realizarse 
\begin_inset CommandInset citation
LatexCommand citep
key "sharma2010automated"

\end_inset

.
 Los algoritmos de segmentación no supervisados consiguen realizar un agrupamien
to sin intervención previa de un operador, pero estas regiones no tienen
 una caracterización anatómica asociada, por lo que es necesaria una clasificaci
ón manual posterior para conseguir una imagen con regiones etiquetadas 
\begin_inset CommandInset citation
LatexCommand citep
key "clarke1995mri"

\end_inset

.
\end_layout

\begin_layout Subsubsection
KNN (k-vecinos mas cercano) 
\end_layout

\begin_layout Standard
La clasificación KNN es un método estadístico de reconocimiento de patrones.
 Los voxels o muestras, son asignadas a una clase buscando ejemplos en los
 datos de entrenamiento con valores similares dentro de un espacio de caracterís
ticas predefinido.
 En este espacio cada eje representa una de las características del voxel.
 Los datos de entrenamiento consisten en muestras pre clasificadas que fueron
 incluidas en el espacio de características teniendo en cuenta sus valores
 para estas.
 Cada voxel de una imagen nueva, es clasificado comparándolo con las K muestras
 de entrenamiento mas cercanas a él, en términos de distancia euclídea,
 dentro del espacio de características.
 La clase más frecuente entre las K muestras de entrenamiento, es la clase
 que se asigna al voxel 
\begin_inset CommandInset citation
LatexCommand citep
key "anbeek2008automated"

\end_inset

.
\end_layout

\begin_layout Subsubsection
ANN 
\end_layout

\begin_layout Subsubsection
SVM 
\end_layout

\begin_layout Subsubsection
K-means 
\end_layout

\begin_layout Subsubsection
Fuzzy C-Means 
\end_layout

\end_body
\end_document
